// Lista de idiomas disponíveis (código + nome)
const idiomas = {
    "auto": "Detectar automaticamente",
    "af": "Africâner",
    "ar": "Árabe",
    "zh-CN": "Chinês (Simplificado)",
    "zh-TW": "Chinês (Tradicional)",
    "cs": "Tcheco",
    "da": "Dinamarquês",
    "nl": "Holandês",
    "en": "Inglês",
    "fr": "Francês",
    "de": "Alemão",
    "el": "Grego",
    "hi": "Hindi",
    "hu": "Húngaro",
    "it": "Italiano",
    "ja": "Japonês",
    "ko": "Coreano",
    "no": "Norueguês",
    "pl": "Polonês",
    "pt": "Português",
    "ro": "Romeno",
    "ru": "Russo",
    "es": "Espanhol",
    "sv": "Sueco",
    "tr": "Turco",
    "uk": "Ucraniano"
};